{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //****
\f1 \'c3\'bf\'cf\'ee\'bc\'d3\'b7\'d6\'bc\'f5\'b7\'d6\'cf\'b8\'d4\'f2\'a3\'bb
\f0 \
\
e1_art:(
\f1 \'c3\'c0\'ca\'f5
\f0 )
\f1 \'b3\'f6\'c7\'da\'c2\'ca
\f0  
\f1 \'c4\'ac\'c8\'cf
\f0 2.5 
\f1 \'a3\'ac\'c3\'bf\'b4\'ce
\f0  -0.5
\f1 \'a3\'bb
\f0 \
e1_music:(
\f1 \'d2\'f4\'c0\'d6
\f0 )
\f1 \'b3\'f6\'c7\'da\'c2\'ca
\f0  
\f1 \'c4\'ac\'c8\'cf
\f0 2.5 
\f1 \'a3\'ac\'c3\'bf\'b4\'ce
\f0  -0.5
\f1 \'a3\'bb
\f0 \
\
e2_art:(
\f1 \'c3\'c0\'ca\'f5
\f0 )
\f1 \'b2\'ce\'d3\'eb\'b6\'c8
\f0  
\f1 \'c4\'ac\'c8\'cf
\f0 5 
\f1 \'a3\'ac\'c3\'bf\'b4\'ce
\f0  -1
\f1 \'a3\'bb
\f0 \
e2_music:(
\f1 \'d2\'f4\'c0\'d6
\f0 )
\f1 \'b2\'ce\'d3\'eb\'b6\'c8
\f0  
\f1 \'c2\'fa\'b7\'d6
\f0 5
\f1 \'a3\'ac\'c3\'bf\'b4\'ce
\f0  -1
\f1 \'a3\'bb
\f0 \
\
e3_art:(
\f1 \'c3\'c0\'ca\'f5
\f0 )
\f1 \'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9
\f0  
\f1 \'c4\'ac\'c8\'cf
\f0 5+12.5 
\f1 \'a3\'ac\'c3\'bf\'b4\'ce
\f0  -0.2
\f1 \'a3\'bb
\f0 \
e3_music:(
\f1 \'d2\'f4\'c0\'d6
\f0 )
\f1 \'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9
\f0  
\f1 \'c4\'ac\'c8\'cf
\f0 5
\f1 \'a3\'ac\'c3\'bf\'b4\'ce
\f0  -0.2
\f1 \'a3\'bb
\f0 \
\
e4:
\f1 \'d2\'d5\'ca\'f5\'d0\'cb\'c8\'a4\'d0\'a1\'d7\'e9\'a3\'ac\'d2\'d5\'ca\'f5\'c9\'e7\'cd\'c5
\f0  
\f1 \'c4\'ac\'c8\'cf
\f0 0
\f1 \'b7\'d6\'a3\'ac\'c3\'bf\'b4\'ce
\f0 +1 ,
\f1 \'c2\'fa\'b7\'d6
\f0 5
\f1 \'a3\'bb
\f0 \
\
e5:
\f1 \'c6\'e4\'cb\'fb\'d2\'d5\'ca\'f5\'bb\'ee\'b6\'af
\f0  
\f1 \'c4\'ac\'c8\'cf
\f0 0
\f1 \'b7\'d6\'a3\'ac
\f0 (
\f1 \'d6\'bb\'cb\'e3\'bc\'d3\'b7\'d6\'bc\'c7\'c2\'bc\'d6\'d0\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5
\f0 )
\f1 \'a3\'ac\'c2\'fa\'b7\'d6
\f0 10
\f1 \'b7\'d6\'a3\'bb\'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac\'a3\'bb
\f0 \
\
e6:
\f1 \'d2\'f4\'c0\'d6\'d6\'aa\'ca\'b6\'a3\'ac\'c4\'ac\'c8\'cf
\f0 0
\f1 \'b7\'d6\'a3\'ac\'c2\'fa\'b7\'d6
\f0 12.5
\f1 \'a3\'ac\'ca\'b5\'bc\'ca\'d6\'bb\'cc\'e1\'bd\'bb\'d2\'bb\'b4\'ce\'a3\'ac\'cb\'e3\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'b7\'d6\'ca\'fd\'a3\'bb
\f0 \
\
e7:
\f1 \'c3\'c0\'ca\'f5\'d6\'aa\'ca\'b6\'a3\'ac\'c4\'ac\'c8\'cf
\f0 0
\f1 \'b7\'d6\'a3\'ac\'c2\'fa\'b7\'d6
\f0 12.5
\f1 \'a3\'ac\'ca\'b5\'bc\'ca\'d6\'bb\'cc\'e1\'bd\'bb\'d2\'bb\'b4\'ce\'a3\'ac\'cb\'e3\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'b7\'d6\'ca\'fd\'a3\'bb
\f0 \
\
e8:
\f1 \'d2\'f4\'c0\'d6\'bc\'bc\'c4\'dc\'a3\'ac\'c4\'ac\'c8\'cf
\f0 0
\f1 \'b7\'d6\'a3\'ac\'c2\'fa\'b7\'d6
\f0 12.5
\f1 \'a3\'ac\'ca\'b5\'bc\'ca\'d6\'bb\'cc\'e1\'bd\'bb\'d2\'bb\'b4\'ce\'a3\'ac\'cb\'e3\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'b7\'d6\'ca\'fd\'a3\'bb
\f0 \
\
e9:
\f1 \'d0\'a3\'cd\'e2\'d2\'d5\'ca\'f5\'d1\'a7\'cf\'b0\'a3\'ac\'c4\'ac\'c8\'cf
\f0 0
\f1 \'b7\'d6\'a3\'ac\'c2\'fa\'b7\'d6
\f0 5
\f1 \'a3\'ac\'c3\'bf\'b4\'ce
\f0 +1
\f1 \'a3\'bb\'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac\'a3\'bb
\f0 \
\
e10:
\f1 \'d0\'a3\'cd\'e2\'d2\'d5\'ca\'f5\'ca\'b5\'bc\'f9\'a3\'ac\'c4\'ac\'c8\'cf
\f0 0
\f1 \'b7\'d6\'a3\'ac\'c2\'fa\'b7\'d6
\f0 5
\f1 \'b7\'d6\'a3\'ac\'c3\'bf\'b4\'ce
\f0 +1
\f1 \'a3\'bb\'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac\'a3\'bb
\f0 \
\
e11:
\f1 \'d2\'d5\'ca\'f5\'cc\'d8\'b3\'a4\'a3\'ac\'c4\'ac\'c8\'cf
\f0 0
\f1 \'b7\'d6\'a3\'ac
\f0 (
\f1 \'d6\'bb\'cb\'e3\'bc\'d3\'b7\'d6\'bc\'c7\'c2\'bc\'d6\'d0\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5
\f0 )
\f1 \'a3\'ac\'c2\'fa\'b7\'d6
\f0 10
\f1 \'b7\'d6\'a3\'bb\'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac\'a3\'bb
\f0 \
}